/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Inspiration&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* all similar content styling codes */
section
{
    padding: 100px 0;
    min-height: 90vh;
}
.max-width
{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .skills, .contact
{
    font-family: 'Poppins', sans-serif;
}
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

nav.navbar
{
    min-height: 100px;
    position: fixed;
    display: absolute;
    background-color: teal;
    width: 100%;
    z-index: 999;
    border-bottom: 4px solid #EEEEEE;
    top: 0;
    opacity: 0.9;
}
nav.navbar:hover
{
    opacity: 1;
}
nav.navbar button
{
    border: solid 2px teal;
    border-color: teal;
    /* margin-left: 20px;   */
}
nav.navbar .cssnav
{
    justify-content: right;
    align-items: right;
}
nav.navbar .cssnav li{
    list-style: none;
    display: inline-block;
}
/* nav.navbar .cssnav li:active
{
    transform: scale(1.0);
} */
nav.navbar .cssnav li a{
    margin: 2px;
    text-decoration: none;
    display: block;
    color: #EEEEEE;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Poppins';
    letter-spacing: 1px;
}
nav.navbar .cssnav li a:hover
{
    transform: scale(0.8);
    transition: 0.4s;
}
nav.navbar .cssnav li a:active
{
    transform: scale(2.5);
}
/* home section styling */
.home{
    display: flex;
    height: 100vh;
    background: url("/img/background.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    /* min-height: 500px; */
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home .max-width .row{
  margin-right: 0;
}
.card
{
    position: relative;
    width: 350px;
    height: 190px;
    transform: 0.5s;
}
.card:hover
{
    height: 350px;
}
.card .lines
{
    position: absolute;
    inset: 0;
    background-color: #000;
    overflow: hidden;
}
.card .lines::before
{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 200px;
    background: linear-gradient(transparent, #37E2D5, #37E2D5, #37E2D5, transparent);
    animation: animate 4s linear infinite;
}

@keyframes animate
{
    0%
    {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
.card .lines::after
{
    content: '';
    position: absolute;
    inset: 3px;
    background: url("/img/frame.png") no-repeat;
    background-position: center;
    /* background-color: #47B5FF; */
}
.card .img_box
{
    position: absolute;
    top: -50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%);
    width: 150px;
    height: 150px;
    background: #000;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
}
.card:hover .img_box
{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.card .img_box::before
{
    border-radius: 50%;
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%, -50%);
    background: linear-gradient(transparent, #37E2D5, #37E2D5, #37E2D5, transparent);
    animation: animate2 6s linear infinite;
}
@keyframes animate2
{
    0%
    {
        transform: translate(-50%, -50%) rotate(360deg);
    }
    100%
    {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}
.card .img_box::after
{
    content: '';
    position: absolute;
    inset: 3px;
    background: url("/img/profile.png");
    filter: grayscale(10%);
    background-size: cover;
    background-attachment: fixed;
    border-radius: 50%;

}
.card .content
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;

}
.card .content .details
{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);

}
.card:hover .content .details
{
    transform: translateY(0px);
}
.card .content .details h2
{
    font-size: 1.50em;
    font-weight: 600;
    color:#45f3ff;
    line-height: 1.2em;
}
.card .content .details h2 span
{
    font-size: 1em;
    font-weight: 500;
    color: #EEEEEE;
    font-family: monospace sans-serif;
}
.card .content .data
{
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
}
.card .content .data a img
{
    height: 40px;
    width: 40px;
    justify-content: space-between;
}
.card .content .data a img:hover
{
    transform: scale(1.12);
}
.card .content .actionBtn a
{
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1.5em;
    font-weight: 500;
    background: #1c1c1c;
    color: #45f3ff;
    cursor: pointer;
    text-decoration: none;
    border: solid teal;
    height: 20px;
}
.card .content .actionBtn a:hover
{
    background-color: transparent;
    color: aqua;
    box-shadow: 0 3px 15px teal;
}
span .typing
{
    font-size: 40px;
}

/* about */
.about
{
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .abt
{
    text-align: center;
}
.about .abt h1
{
    text-align: center;
    font-family: 'Inspiration';
    font-weight: 500;
    font-size: 60px;
    color: teal;
    letter-spacing: 2px;
}
.about .abt p
{
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 2px;
}
.about .abt span.name
{
    color: teal;
    font-size: 30px;
}
.about .abt p.p1
{
    color: teal;
}
.about .about-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}
.about .about-content .about_details
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    flex-wrap: wrap;
    gap: 20px;
    overflow: hidden;
}
.about .about-content .img_
{
    height: 300px;
    width: 330px;
    background: url("/img/cyber.jpeg");
    background-position: center;
}
.about .about-content .cybersec 
{
    background: url("/img/cybersec.png");
    background-position: center;
    background-size: cover;
}
.about .about-content .web 
{
    background: url("/img/webdev.png");
    background-position: center;
    background-size: cover;
}
.about .about-content .mob 
{
    background: url("/img/mobdev.png");
    background-position: center;
    background-size: cover;
}
.about .about-content .detail
{
    margin: 0;
    padding: 0;
    min-height: 300px;
    width: 500px;    /* background-color: #000; */
}
.about .about-content .detail h1
{
    color: teal;
    font-weight: 500;
    font-size: 30px;
    text-align: center;
}
.about .about-content .detail p
{
    font-size: 17px;
    text-align: justify;
}
.about button
{
    color: teal;
    display: block;
    width: 160px!important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: none;
    border: 2px solid teal;
    transition: all 0.4s ease;
}
.about button:hover
{
    color: #FFFFFF;
    background-color: teal;
}

/* projects */
.projectSec
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    min-height: 100vh;
    flex-direction: column;
    padding: 100px 0;
}

.projectSec .projHead h1
{
    text-align: center;
    font-family: 'Inspiration';
    font-weight: 500;
    font-size: 60px;
    color: teal;
    letter-spacing: 2px;
}
.projectSec .projHead p
{
    text-align: center;
    margin: 10px 50px;
    font-size: 18px;
    font-weight: 500;
}
.project-content .item
{
    height: 500px;
    width: 600px;
    border: solid 1px #1c1c1c;
}
.project-content .slide-1 a,
.project-content .slide-2 a,
.project-content .slide-3 a,
.project-content .slide-4 a,
.project-content .slide-5 a,
.project-content .slide-6 a,
.project-content .slide-7 a
{
    text-decoration: none;
    text-align: center;
    height: 40px;
    width: 100px;
    position: absolute;
    bottom: 50px;
    left: calc(50% - 50px);
    border: solid 1px #FFFFFF;
    align-self: center;
    padding: 10px;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 500;
    border-radius: 10px;
}
.project-content .slide-1 a:hover,
.project-content .slide-2 a:hover,
.project-content .slide-3 a:hover,
.project-content .slide-4 a:hover,
.project-content .slide-5 a:hover,
.project-content .slide-6 a:hover,
.project-content .slide-7 a:hover
{
    background-color: teal;
    border: solid 1px teal;
    transition: 0.4s ease;
    color: #FFFFFF;
}
.project-content .slide-1
{
    background: url("/img/fetchweather.png") no-repeat;
    background-position: center;
    background-size: cover;
}
.project-content .slide-2
{
    background: url("/img/ts.png") no-repeat;
    background-position: center;
    background-size: cover;
}
.project-content .slide-3
{
    background: url("/img/cs.jpg") no-repeat;
    background-position: center;
    background-size: cover;
}
/* .project-content .slide-4
{
    background: url("/img/proj4.jpg") no-repeat;
    background-position: center;
    background-size: cover;
}
.project-content .slide-5
{
    background: url("/img/proj5.jpeg") no-repeat;
    background-position: center;
    background-size: cover;
}
.project-content .slide-6
{
    background: url("/img/proj6.jpeg") no-repeat;
    background-position: center;
    background-size: cover;
}
.project-content .slide-7
{
    background: url("/img/proj7.jpg") no-repeat;
    background-position: center;
    background-size: cover;
} */


/* skills section styling */
.skills{
    /* background-color: #00C1D4; */
    background-color: whitesmoke;
    min-height: 70vh;
}
.skills h1
{
    text-align: center;
    font-family: 'Inspiration';
    font-weight: 500;
    font-size: 60px;
    color: teal;
    letter-spacing: 2px;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .bars{
    margin-bottom: 15px;
}
.skills .skills-content .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content span{
    font-weight: 500;
    font-size: 18px;
    color: teal;
}
.skills .skills-content .line{
    height: 5px;
    width: 100%;
    background: gray;
    position: relative;
}
.skills .skills-content .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: teal;
}
/* left */
.skills-content .html::before{
    width: 90%;
}
.skills-content .css::before{
    width: 75%;
}
.skills-content .bootstrap::before{
    width: 75%;
}
.skills-content .js::before{
    width: 70%;
}
.skills-content .jquery::before{
    width: 75%;
}
.skills-content .nodejs::before{
    width: 78%;
}

/* right */
.skills-content .python::before{
    width: 80%;
}
.skills-content .cpp::before{
    width: 72%;
}
.skills-content .java::before{
    width: 72%;
}
.skills-content .flutter::before{
    width: 70%;
}
.skills-content .bash::before{
    width: 87%;
}
.skills-content .db::before{
    width: 75%;
}


/* contact section styling */
.contact
{
    background-color: #FFFFFF;
    min-height: 95vh;
    padding: 150px 0;
}
.contact .text,
.contact p,
.contact .head
{
    color: teal;
    font-size: 16px;
}

.contact h1
{
    text-align: center;
    font-family: 'Inspiration';
    font-weight: 500;
    font-size: 60px;
    color: teal;
    letter-spacing: 2px;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: teal;
    border: 1px teal solid;
    padding: 10px;
    width: 60px;
    text-align: center;
}
.contact .contact-content .row i:hover
{
    background-color: teal;
    color: #FFFFFF;
    transition: 0.4s;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: gray;
    font-size: 15px;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1.5px solid teal;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins';
    transition: all 0.3s ease;
    background-color: transparent;
    opacity: 0.7;
    color: teal;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: teal;
}
.contact .right form .field input::placeholder,
.contact .right form .textarea textarea::placeholder
{
    opacity: 1;
    color: teal;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button-area{
    display: flex;
    align-items: center;
}
.right form .button-area button{
    color: teal;
    display: block;
    width: 160px!important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: none;
    border: 2px solid teal;
    transition: all 0.4s ease;
}
.right form .button-area button:hover{
    color: #FFFFFF;
    background-color: teal;
}

/* footer */
footer
{
    display: absolute;
    width: 100%;
    z-index: 999;
    bottom: 0;
    background-color: teal;
}
footer .footerBox .data
{
    display: flex;
    justify-content: center;
    padding: 10px 0;
    gap: 10px;
}
footer .footerBox .data a i
{
    font-size: 30px;
    justify-content: space-between;
    color: #EEEEEE;
}
footer .footerBox .data a i:hover
{
    transform: scale(1.12);
    color: #45f3ff;
    transition: 0.6s;
}


@media (max-width: 700px){
    .max-width{
        max-width: 700px;
    }
    .about .about-content
    {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        width: 300px;

    }
    .about .about_details
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about .about-content .img_
    {
        height: 200px;
        width: 250px;
    }
    .about .about-content .detail
    {
        min-height: 200px;
        width: 250px;
    }
    .about .about-content .detail h1
    {
        font-size: 23px;
    }
    .about .about-content .detail p
    {
        font-size: 16px;
        text-align: center;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 560px){
    .max-width{
        max-width: 560px;
    }
    .about .about-content
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        width: 300px;

    }
    .about .about_details
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .about .about-content .img_
    {
        height: 200px;
        width: 250px;
    }
    .about .about-content .detail
    {
        min-height: 200px;
        width: 250px;
    }
    .about .about-content .detail h1
    {
        font-size: 23px;
    }
    .about .about-content .detail p
    {
        font-size: 16px;
        text-align: center;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .project-content .item
    {
        height: 280px;
        width: 300px;
    }
}

@media (max-width: 420px) {
    .max-width{
        padding: 0 23px;
    }
    .project-content .item
    {
        height: 280px;
        width: 320px;
    }
}